╔════╤═════════════════════╤════════╤════════════╤═════════╗
║ No │ Input               │ Output │ CodeOutput │ Verdict ║
╟────┼─────────────────────┼────────┼────────────┼─────────╢
║ 0  │ 4                   │ 2      │ 1          │ Failed  ║
║    │ 2                   │ 6      │ 5          │         ║
║    │ 1 0                 │ 7      │ 5          │         ║
║    │ 10                  │ 0      │ 0          │         ║
║    │ 1 2 0 7 1 2 0 2 4 3 │        │            │         ║
║    │ 10                  │        │            │         ║
║    │ 2 1 0 7 1 2 0 2 4 3 │        │            │         ║
║    │ 3                   │        │            │         ║
║    │ 1 2 1               │        │            │         ║
╚════╧═════════════════════╧════════╧════════════╧═════════╝
