╔════╤═══════════════╤═══════════════╤═══════════════╤═════════╗
║ No │ Input         │ Output        │ CodeOutput    │ Verdict ║
╟────┼───────────────┼───────────────┼───────────────┼─────────╢
║ 0  │ 4 2           │ 2             │ 16 4          │ Failed  ║
║    │ 1 3 7 5       │ 6             │ 0 0           │         ║
║    │ 2             │               │ 0 0           │         ║
║    │ 10            │               │ 0 0           │         ║
║    │               │               │ 0 0           │         ║
║    │               │               │ 0 0           │         ║
║    │               │               │ 0 0           │         ║
║    │               │               │ 0 0           │         ║
║    │               │               │ 4 2           │         ║
║    │               │               │ 1 1           │         ║
║    │               │               │ 0 0           │         ║
║    │               │               │ 0 0           │         ║
║    │               │               │ 2 2           │         ║
║    │               │               │ 0 0           │         ║
║    │               │               │ 0 0           │         ║
║    │               │               │ 0 0           │         ║
║    │               │               │ 2 16          │         ║
║    │               │               │ right         │         ║
║    │               │               │ 2 4           │         ║
║    │               │               │ right         │         ║
║    │               │               │ 2 2           │         ║
║    │               │               │ 0 2 left      │         ║
║    │               │               │ 0 2           │         ║
║    │               │               │ right         │         ║
║    │               │               │ 2             │         ║
║    │               │               │ 10 16         │         ║
║    │               │               │ right         │         ║
║    │               │               │ 10 4          │         ║
║    │               │               │ 0 4 left      │         ║
║    │               │               │ 6 5           │         ║
║    │               │               │ 2 5 left      │         ║
║    │               │               │ 1 3           │         ║
║    │               │               │ right         │         ║
║    │               │               │ 6             │         ║
╟────┼───────────────┼───────────────┼───────────────┼─────────╢
║ 1  │ 3 5           │ 5             │ 18 3          │ Failed  ║
║    │ 4 0 2         │ 4             │ 0 0           │         ║
║    │ 9             │ 7             │ 0 0           │         ║
║    │ 8             │ 0             │ 0 0           │         ║
║    │ 17            │ 1             │ 0 0           │         ║
║    │ 1             │               │ 0 0           │         ║
║    │ 3             │               │ 0 0           │         ║
║    │               │               │ 0 0           │         ║
║    │               │               │ 6 2           │         ║
║    │               │               │ 2 1           │         ║
║    │               │               │ 0 0           │         ║
║    │               │               │ 1 1           │         ║
║    │               │               │ 4 2           │         ║
║    │               │               │ 1 1           │         ║
║    │               │               │ 3 3           │         ║
║    │               │               │ 0 0           │         ║
║    │               │               │ 5             │         ║
║    │               │               │ 4             │         ║
║    │               │               │ 7             │         ║
║    │               │               │ 1 18          │         ║
║    │               │               │ right         │         ║
║    │               │               │ 1 6           │         ║
║    │               │               │ right         │         ║
║    │               │               │ 1 4           │         ║
║    │               │               │ right         │         ║
║    │               │               │ 1 3           │         ║
║    │               │               │ right         │         ║
║    │               │               │ 0             │         ║
║    │               │               │ 3 18          │         ║
║    │               │               │ right         │         ║
║    │               │               │ 3 6           │         ║
║    │               │               │ right         │         ║
║    │               │               │ 3 4           │         ║
║    │               │               │ right         │         ║
║    │               │               │ 3 3           │         ║
║    │               │               │ 0 3 left      │         ║
║    │               │               │ 1             │         ║
╟────┼───────────────┼───────────────┼───────────────┼─────────╢
║ 2  │ 1 2           │ 15            │ 0 0           │ Failed  ║
║    │ 10            │ 2318381298331 │ 2 1           │         ║
║    │ 5             │               │ 0 0           │         ║
║    │ 2318381298321 │               │ 0 0           │         ║
║    │               │               │ 0 0           │         ║
║    │               │               │ 0 0           │         ║
║    │               │               │ 1 1           │         ║
║    │               │               │ 1 1           │         ║
║    │               │               │ 2 1           │         ║
║    │               │               │ 0 0           │         ║
║    │               │               │ 0 0           │         ║
║    │               │               │ 0 0           │         ║
║    │               │               │ 0 0           │         ║
║    │               │               │ 1 1           │         ║
║    │               │               │ 1 1           │         ║
║    │               │               │ 0 0           │         ║
║    │               │               │ 15            │         ║
║    │               │               │ 2318381298331 │         ║
╚════╧═══════════════╧═══════════════╧═══════════════╧═════════╝
