╔════╤══════════════╤════════════╤════════════╤═════════╗
║ No │ Input        │ Output     │ CodeOutput │ Verdict ║
╟────┼──────────────┼────────────┼────────────┼─────────╢
║ 0  │ 6            │ 8          │ 5          │ Failed  ║
║    │ 2 1 5 6 4 3  │            │ 5          │         ║
║    │              │            │ 5          │         ║
║    │              │            │ 5          │         ║
║    │              │            │ 5          │         ║
║    │              │            │ 5          │         ║
╟────┼──────────────┼────────────┼────────────┼─────────╢
║ 1  │ 5            │ 8          │ 7          │ Failed  ║
║    │ 4 4 4 4 4    │            │ 3          │         ║
║    │              │            │ 3          │         ║
║    │              │            │ 3          │         ║
║    │              │            │ 3          │         ║
╟────┼──────────────┼────────────┼────────────┼─────────╢
║ 2  │ 2            │ 1000000000 │ 1000000000 │ Failed  ║
║    │ 1 1000000000 │            │ 0          │         ║
╚════╧══════════════╧════════════╧════════════╧═════════╝
