╔════╤═══════╤════════╤════════════╤═════════╗
║ No │ Input │ Output │ CodeOutput │ Verdict ║
╟────┼───────┼────────┼────────────┼─────────╢
║ 0  │ 3     │ YES    │ NO         │ Failed  ║
║    │ 2     │ NO     │ YES        │         ║
║    │ 00    │ YES    │ NO         │         ║
║    │ 2     │        │            │         ║
║    │ 11    │        │            │         ║
║    │ 2     │        │            │         ║
║    │ 10    │        │            │         ║
╚════╧═══════╧════════╧════════════╧═════════╝
