╔════╤═════════════╤══════════╤════════════╤═════════╗
║ No │ Input       │ Output   │ CodeOutput │ Verdict ║
╟────┼─────────────┼──────────┼────────────┼─────────╢
║ 0  │ 5           │ 2        │ 2          │ Passed  ║
║    │ 2 2         │ 28       │ 28         │         ║
║    │ 7 8         │ 64       │ 64         │         ║
║    │ 16 9        │ 6        │ 6          │         ║
║    │ 3 5         │ 50000000 │ 50000000   │         ║
║    │ 10000 10000 │          │            │         ║
╚════╧═════════════╧══════════╧════════════╧═════════╝
