╔════╤═════════════╤════════╤════════════╤═════════╗
║ No │ Input       │ Output │ CodeOutput │ Verdict ║
╟────┼─────────────┼────────┼────────────┼─────────╢
║ 0  │ 3           │ 3      │ 3          │ Failed  ║
║    │ 5           │ 2      │ 1          │         ║
║    │ 1 1 2 2 2   │ 0      │ 1          │         ║
║    │ 6           │        │            │         ║
║    │ 5 4 3 2 5 1 │        │            │         ║
║    │ 3           │        │            │         ║
║    │ 1 2 3       │        │            │         ║
╚════╧═════════════╧════════╧════════════╧═════════╝
