╔════╤════════════════════════════════════════════════════════════════════════════════╤═══════════╤════════════╤═════════╗
║ No │ Input                                                                          │ Output    │ CodeOutput │ Verdict ║
╟────┼────────────────────────────────────────────────────────────────────────────────┼───────────┼────────────┼─────────╢
║ 0  │ 4                                                                              │ 265       │ 266        │ Failed  ║
║    │ 19 14 19 9                                                                     │           │            │         ║
╟────┼────────────────────────────────────────────────────────────────────────────────┼───────────┼────────────┼─────────╢
║ 1  │ 1                                                                              │ 0         │ 0          │ Passed  ║
║    │ 0                                                                              │           │            │         ║
╟────┼────────────────────────────────────────────────────────────────────────────────┼───────────┼────────────┼─────────╢
║ 2  │ 15                                                                             │ 266012571 │ 277425021  │ Failed  ║
║    │ 90000 9000 99000 900 90900 9900 99900 90 90090 9090 99090 990 90990 9990 99990 │           │            │         ║
╚════╧════════════════════════════════════════════════════════════════════════════════╧═══════════╧════════════╧═════════╝
