╔════╤═════════════╤════════╤════════════╤═════════╗
║ No │ Input       │ Output │ CodeOutput │ Verdict ║
╟────┼─────────────┼────────┼────────────┼─────────╢
║ 0  │ 5           │ Yes    │ Yes        │ Passed  ║
║    │ 3 2 1 4 5   │ No     │ No         │         ║
║    │ 5           │ Yes    │ Yes        │         ║
║    │ 1 5         │ No     │ No         │         ║
║    │ 1 3         │ Yes    │ Yes        │         ║
║    │ 1 4         │        │            │         ║
║    │ 1 2         │        │            │         ║
║    │ 2 5         │        │            │         ║
╟────┼─────────────┼────────┼────────────┼─────────╢
║ 1  │ 6           │ Yes    │ 4 3 2      │ Failed  ║
║    │ 1 6 2 4 3 5 │ No     │ Yes        │         ║
║    │ 3           │ Yes    │ No         │         ║
║    │ 3 5         │        │ Yes        │         ║
║    │ 2 6         │        │            │         ║
║    │ 4 6         │        │            │         ║
╚════╧═════════════╧════════╧════════════╧═════════╝
