╔════╤═══════════╤════════════╤════════════╤═════════╗
║ No │ Input     │ Output     │ CodeOutput │ Verdict ║
╟────┼───────────┼────────────┼────────────┼─────────╢
║ 0  │ 5         │ 4          │ 4          │ Failed  ║
║    │ 2 1       │ 4 2        │ 4 4        │         ║
║    │ 1 1       │ 0 6 6 2 0  │ 0 6 6 6 0  │         ║
║    │ 2 2       │ 8 6        │ 8 8        │         ║
║    │ 1 2       │ 10 6 2     │ 10 8 6     │         ║
║    │ 3 5       │            │            │         ║
║    │ 3 2 4     │            │            │         ║
║    │ 4 2       │            │            │         ║
║    │ 1 2 1 2   │            │            │         ║
║    │ 5 3       │            │            │         ║
║    │ 1 2 3 2 1 │            │            │         ║
╚════╧═══════════╧════════════╧════════════╧═════════╝
