╔════╤═══════╤════════╤═════════════════════════════════════╤═════════╗
║ No │ Input │ Output │ CodeOutput                          │ Verdict ║
╟────┼───────┼────────┼─────────────────────────────────────┼─────────╢
║ 0  │ 3     │ 2      │ w                                   │ Failed  ║
║    │ 7 6   │ 3      │ 2 4 6 10 w                          │         ║
║    │ 1 2   │ 2      │ w                                   │         ║
║    │ 1 3   │        │ 0 4 w                               │         ║
║    │ 1 4   │        │ w                                   │         ║
║    │ 1 6   │        │ 0 2 w                               │         ║
║    │ 2 3   │        │ w                                   │         ║
║    │ 5 7   │        │ 0 w                                 │         ║
║    │ 3 3   │        │ w                                   │         ║
║    │ 1 2   │        │ 12 w                                │         ║
║    │ 1 3   │        │ w                                   │         ║
║    │ 1 1   │        │ 0 w                                 │         ║
║    │ 2 4   │        │ w                                   │         ║
║    │ 1 2   │        │ 8 w                                 │         ║
║    │ 1 2   │        │ start0                              │         ║
║    │ 2 1   │        │ mid0                                │         ║
║    │ 1 1   │        │ midmid0                             │         ║
║    │       │        │ 0 0 6 1 1                           │         ║
║    │       │        │ 1 0 3 1 1                           │         ║
║    │       │        │ 2 0 1 1 1                           │         ║
║    │       │        │ 3 1 1 1 1                           │         ║
║    │       │        │ start3                              │         ║
║    │       │        │ start4                              │         ║
║    │       │        │ mid4                                │         ║
║    │       │        │ 0 0 6 1 1                           │         ║
║    │       │        │ 1 0 3 1 1                           │         ║
║    │       │        │ 2 0 1 1 1                           │         ║
║    │       │        │ 3 1 1 1 1                           │         ║
║    │       │        │ start3                              │         ║
║    │       │        │ mid3                                │         ║
║    │       │        │ finish3                             │         ║
║    │       │        │ midmid4                             │         ║
║    │       │        │ 0 0 6 3 3                           │         ║
║    │       │        │ 1 0 3 3 3                           │         ║
║    │       │        │ 3 2 3 3 3                           │         ║
║    │       │        │ 4 3 3 3 3                           │         ║
║    │       │        │ finish4                             │         ║
║    │       │        │ mid3                                │         ║
║    │       │        │ finish3                             │         ║
║    │       │        │ finish0                             │         ║
║    │       │        │ start1                              │         ║
║    │       │        │ start2                              │         ║
║    │       │        │ mid2                                │         ║
║    │       │        │ 0 0 6 0 0                           │         ║
║    │       │        │ 1 0 3 0 0                           │         ║
║    │       │        │ 2 0 1 0 0                           │         ║
║    │       │        │ 3 0 0 0 0                           │         ║
║    │       │        │ midmid2                             │         ║
║    │       │        │ 0 0 6 2 2                           │         ║
║    │       │        │ 1 0 3 2 2                           │         ║
║    │       │        │ 3 2 3 2 2                           │         ║
║    │       │        │ 4 2 2 2 2                           │         ║
║    │       │        │ finish2                             │         ║
║    │       │        │ start6                              │         ║
║    │       │        │ mid6                                │         ║
║    │       │        │ 0 0 6 2 2                           │         ║
║    │       │        │ 1 0 3 2 2                           │         ║
║    │       │        │ 3 2 3 2 2                           │         ║
║    │       │        │ 4 2 2 2 2                           │         ║
║    │       │        │ midmid6                             │         ║
║    │       │        │ 0 0 6 4 4                           │         ║
║    │       │        │ 4 4 6 4 4                           │         ║
║    │       │        │ 5 4 5 4 4                           │         ║
║    │       │        │ 6 4 4 4 4                           │         ║
║    │       │        │ finish6                             │         ║
║    │       │        │ start10                             │         ║
║    │       │        │ mid10                               │         ║
║    │       │        │ 0 0 6 4 4                           │         ║
║    │       │        │ 4 4 6 4 4                           │         ║
║    │       │        │ 5 4 5 4 4                           │         ║
║    │       │        │ 6 4 4 4 4                           │         ║
║    │       │        │ midmid10                            │         ║
║    │       │        │ 0 0 6 6 6                           │         ║
║    │       │        │ 4 4 6 6 6                           │         ║
║    │       │        │ 6 6 6 6 6                           │         ║
║    │       │        │ finish10                            │         ║
║    │       │        │ mid1                                │         ║
║    │       │        │ finish1                             │         ║
║    │       │        │ start5                              │         ║
║    │       │        │ mid5                                │         ║
║    │       │        │ finish5                             │         ║
║    │       │        │ start7                              │         ║
║    │       │        │ mid7                                │         ║
║    │       │        │ finish7                             │         ║
║    │       │        │ start8                              │         ║
║    │       │        │ mid8                                │         ║
║    │       │        │ 0 0 6 3 3                           │         ║
║    │       │        │ 1 0 3 3 3                           │         ║
║    │       │        │ 3 2 3 3 3                           │         ║
║    │       │        │ 4 3 3 3 3                           │         ║
║    │       │        │ midmid8                             │         ║
║    │       │        │ 0 0 6 5 5                           │         ║
║    │       │        │ 4 4 6 5 5                           │         ║
║    │       │        │ 5 4 5 5 5                           │         ║
║    │       │        │ 6 5 5 5 5                           │         ║
║    │       │        │ finish8                             │         ║
║    │       │        │ start9                              │         ║
║    │       │        │ start12                             │         ║
║    │       │        │ mid12                               │         ║
║    │       │        │ 0 0 6 5 5                           │         ║
║    │       │        │ 4 4 6 5 5                           │         ║
║    │       │        │ 5 4 5 5 5                           │         ║
║    │       │        │ 6 5 5 5 5                           │         ║
║    │       │        │ midmid12                            │         ║
║    │       │        │ finish12                            │         ║
║    │       │        │ mid9                                │         ║
║    │       │        │ finish9                             │         ║
║    │       │        │ start11                             │         ║
║    │       │        │ mid11                               │         ║
║    │       │        │ finish11                            │         ║
║    │       │        │ start13                             │         ║
║    │       │        │ mid13                               │         ║
║    │       │        │ finish13                            │         ║
║    │       │        │ 7 2d                                │         ║
║    │       │        │ 3 4 3 0 2 6 10 1 5 7 8 12 9 11 13 h │         ║
║    │       │        │ start12                             │         ║
║    │       │        │ mid12                               │         ║
║    │       │        │ 0 0 6 5 5                           │         ║
║    │       │        │ 4 4 6 5 5                           │         ║
║    │       │        │ 5 4 5 5 5                           │         ║
║    │       │        │ 6 5 5 5 5                           │         ║
║    │       │        │ start11                             │         ║
║    │       │        │ start0                              │         ║
║    │       │        │ mid0                                │         ║
║    │       │        │ midmid0                             │         ║
║    │       │        │ 0 0 6 1 1                           │         ║
║    │       │        │ 1 0 3 1 1                           │         ║
║    │       │        │ 2 0 1 1 1                           │         ║
║    │       │        │ 3 1 1 1 1                           │         ║
║    │       │        │ start3                              │         ║
║    │       │        │ start4                              │         ║
║    │       │        │ mid4                                │         ║
║    │       │        │ 0 0 6 1 1                           │         ║
║    │       │        │ 1 0 3 1 1                           │         ║
║    │       │        │ 2 0 1 1 1                           │         ║
║    │       │        │ 3 1 1 1 1                           │         ║
║    │       │        │ start3                              │         ║
║    │       │        │ mid3                                │         ║
║    │       │        │ finish3                             │         ║
║    │       │        │ midmid4                             │         ║
║    │       │        │ 0 0 6 3 3                           │         ║
║    │       │        │ 1 0 3 3 3                           │         ║
║    │       │        │ 3 2 3 3 3                           │         ║
║    │       │        │ 4 3 3 3 3                           │         ║
║    │       │        │ finish4                             │         ║
║    │       │        │ mid3                                │         ║
║    │       │        │ finish3                             │         ║
║    │       │        │ finish0                             │         ║
║    │       │        │ mid11                               │         ║
║    │       │        │ finish11                            │         ║
║    │       │        │ midmid12                            │         ║
║    │       │        │ finish12                            │         ║
║    │       │        │ start10                             │         ║
║    │       │        │ mid10                               │         ║
║    │       │        │ 0 0 6 4 4                           │         ║
║    │       │        │ 4 4 6 4 4                           │         ║
║    │       │        │ 5 4 5 4 4                           │         ║
║    │       │        │ 6 4 4 4 4                           │         ║
║    │       │        │ midmid10                            │         ║
║    │       │        │ 0 0 6 6 6                           │         ║
║    │       │        │ 4 4 6 6 6                           │         ║
║    │       │        │ 6 6 6 6 6                           │         ║
║    │       │        │ start13                             │         ║
║    │       │        │ start8                              │         ║
║    │       │        │ mid8                                │         ║
║    │       │        │ 0 0 6 3 3                           │         ║
║    │       │        │ 1 0 3 3 3                           │         ║
║    │       │        │ 3 2 3 3 3                           │         ║
║    │       │        │ 4 3 3 3 3                           │         ║
║    │       │        │ midmid8                             │         ║
║    │       │        │ 0 0 6 5 5                           │         ║
║    │       │        │ 4 4 6 5 5                           │         ║
║    │       │        │ 5 4 5 5 5                           │         ║
║    │       │        │ 6 5 5 5 5                           │         ║
║    │       │        │ start11                             │         ║
║    │       │        │ mid11                               │         ║
║    │       │        │ finish11                            │         ║
║    │       │        │ finish8                             │         ║
║    │       │        │ mid13                               │         ║
║    │       │        │ finish13                            │         ║
║    │       │        │ finish10                            │         ║
║    │       │        │ start9                              │         ║
║    │       │        │ mid9                                │         ║
║    │       │        │ finish9                             │         ║
║    │       │        │ start6                              │         ║
║    │       │        │ mid6                                │         ║
║    │       │        │ 0 0 6 2 2                           │         ║
║    │       │        │ 1 0 3 2 2                           │         ║
║    │       │        │ 3 2 3 2 2                           │         ║
║    │       │        │ 4 2 2 2 2                           │         ║
║    │       │        │ start5                              │         ║
║    │       │        │ start2                              │         ║
║    │       │        │ mid2                                │         ║
║    │       │        │ 0 0 6 0 0                           │         ║
║    │       │        │ 1 0 3 0 0                           │         ║
║    │       │        │ 2 0 1 0 0                           │         ║
║    │       │        │ 3 0 0 0 0                           │         ║
║    │       │        │ midmid2                             │         ║
║    │       │        │ 0 0 6 2 2                           │         ║
║    │       │        │ 1 0 3 2 2                           │         ║
║    │       │        │ 3 2 3 2 2                           │         ║
║    │       │        │ 4 2 2 2 2                           │         ║
║    │       │        │ finish2                             │         ║
║    │       │        │ mid5                                │         ║
║    │       │        │ finish5                             │         ║
║    │       │        │ midmid6                             │         ║
║    │       │        │ 0 0 6 4 4                           │         ║
║    │       │        │ 4 4 6 4 4                           │         ║
║    │       │        │ 5 4 5 4 4                           │         ║
║    │       │        │ 6 4 4 4 4                           │         ║
║    │       │        │ finish6                             │         ║
║    │       │        │ 1                                   │         ║
║    │       │        │ w                                   │         ║
║    │       │        │ 2 4 0 0 w                           │         ║
║    │       │        │ w                                   │         ║
║    │       │        │ 0 w                                 │         ║
║    │       │        │ w                                   │         ║
║    │       │        │ 0 w                                 │         ║
║    │       │        │ start0                              │         ║
║    │       │        │ mid0                                │         ║
║    │       │        │ midmid0                             │         ║
║    │       │        │ 0 0 2 1 1                           │         ║
║    │       │        │ 1 0 1 1 1                           │         ║
║    │       │        │ 2 1 1 1 1                           │         ║
║    │       │        │ start3                              │         ║
║    │       │        │ mid3                                │         ║
║    │       │        │ finish3                             │         ║
║    │       │        │ finish0                             │         ║
║    │       │        │ start1                              │         ║
║    │       │        │ start2                              │         ║
║    │       │        │ mid2                                │         ║
║    │       │        │ 0 0 2 0 0                           │         ║
║    │       │        │ 1 0 1 0 0                           │         ║
║    │       │        │ 2 0 0 0 0                           │         ║
║    │       │        │ midmid2                             │         ║
║    │       │        │ 0 0 2 2 2                           │         ║
║    │       │        │ 2 2 2 2 2                           │         ║
║    │       │        │ finish2                             │         ║
║    │       │        │ start4                              │         ║
║    │       │        │ mid4                                │         ║
║    │       │        │ 0 0 2 1 1                           │         ║
║    │       │        │ 1 0 1 1 1                           │         ║
║    │       │        │ 2 1 1 1 1                           │         ║
║    │       │        │ midmid4                             │         ║
║    │       │        │ finish4                             │         ║
║    │       │        │ mid1                                │         ║
║    │       │        │ finish1                             │         ║
║    │       │        │ start5                              │         ║
║    │       │        │ mid5                                │         ║
║    │       │        │ finish5                             │         ║
║    │       │        │ 3 2d                                │         ║
║    │       │        │ 3 0 2 4 1 5 h                       │         ║
║    │       │        │ start4                              │         ║
║    │       │        │ mid4                                │         ║
║    │       │        │ 0 0 2 1 1                           │         ║
║    │       │        │ 1 0 1 1 1                           │         ║
║    │       │        │ 2 1 1 1 1                           │         ║
║    │       │        │ start3                              │         ║
║    │       │        │ start0                              │         ║
║    │       │        │ mid0                                │         ║
║    │       │        │ midmid0                             │         ║
║    │       │        │ 0 0 2 1 1                           │         ║
║    │       │        │ 1 0 1 1 1                           │         ║
║    │       │        │ 2 1 1 1 1                           │         ║
║    │       │        │ start3                              │         ║
║    │       │        │ mid3                                │         ║
║    │       │        │ finish3                             │         ║
║    │       │        │ finish0                             │         ║
║    │       │        │ mid3                                │         ║
║    │       │        │ finish3                             │         ║
║    │       │        │ midmid4                             │         ║
║    │       │        │ finish4                             │         ║
║    │       │        │ start5                              │         ║
║    │       │        │ mid5                                │         ║
║    │       │        │ finish5                             │         ║
║    │       │        │ start1                              │         ║
║    │       │        │ start2                              │         ║
║    │       │        │ mid2                                │         ║
║    │       │        │ 0 0 2 0 0                           │         ║
║    │       │        │ 1 0 1 0 0                           │         ║
║    │       │        │ 2 0 0 0 0                           │         ║
║    │       │        │ midmid2                             │         ║
║    │       │        │ 0 0 2 2 2                           │         ║
║    │       │        │ 2 2 2 2 2                           │         ║
║    │       │        │ finish2                             │         ║
║    │       │        │ mid1                                │         ║
║    │       │        │ finish1                             │         ║
║    │       │        │ 1                                   │         ║
║    │       │        │ w                                   │         ║
║    │       │        │ 2 2 2 0 0 w                         │         ║
║    │       │        │ w                                   │         ║
║    │       │        │ 0 0 0 w                             │         ║
║    │       │        │ start0                              │         ║
║    │       │        │ mid0                                │         ║
║    │       │        │ midmid0                             │         ║
║    │       │        │ 0 0 1 1 1                           │         ║
║    │       │        │ 1 1 1 1 1                           │         ║
║    │       │        │ start3                              │         ║
║    │       │        │ mid3                                │         ║
║    │       │        │ finish3                             │         ║
║    │       │        │ finish0                             │         ║
║    │       │        │ start1                              │         ║
║    │       │        │ start2                              │         ║
║    │       │        │ mid2                                │         ║
║    │       │        │ 0 0 1 0 0                           │         ║
║    │       │        │ 1 0 0 0 0                           │         ║
║    │       │        │ midmid2                             │         ║
║    │       │        │ finish2                             │         ║
║    │       │        │ mid1                                │         ║
║    │       │        │ finish1                             │         ║
║    │       │        │ 2 2d                                │         ║
║    │       │        │ 3 0 2 1 h                           │         ║
║    │       │        │ start0                              │         ║
║    │       │        │ mid0                                │         ║
║    │       │        │ midmid0                             │         ║
║    │       │        │ 0 0 1 1 1                           │         ║
║    │       │        │ 1 1 1 1 1                           │         ║
║    │       │        │ start3                              │         ║
║    │       │        │ mid3                                │         ║
║    │       │        │ finish3                             │         ║
║    │       │        │ finish0                             │         ║
║    │       │        │ start1                              │         ║
║    │       │        │ start2                              │         ║
║    │       │        │ mid2                                │         ║
║    │       │        │ 0 0 1 0 0                           │         ║
║    │       │        │ 1 0 0 0 0                           │         ║
║    │       │        │ midmid2                             │         ║
║    │       │        │ finish2                             │         ║
║    │       │        │ mid1                                │         ║
║    │       │        │ finish1                             │         ║
║    │       │        │ 1                                   │         ║
╚════╧═══════╧════════╧═════════════════════════════════════╧═════════╝
