╔════╤════════════════════════════════════╤════════╤════════════╤═════════╗
║ No │ Input                              │ Output │ CodeOutput │ Verdict ║
╟────┼────────────────────────────────────┼────────┼────────────┼─────────╢
║ 0  │ 7                                  │ 1      │ -4         │ Failed  ║
║    │ 3                                  │ 139    │ 139        │         ║
║    │ 3 5 6                              │ 0      │ 0          │         ║
║    │ 10 11 12                           │ 1      │ 1          │         ║
║    │ 3 3 1                              │ 1      │ 1          │         ║
║    │ 1 1 3                              │ 0      │ 0          │         ║
║    │ 12                                 │ 0      │ 0          │         ║
║    │ 4                                  │        │            │         ║
║    │ 2 4 4                              │        │            │         ║
║    │ 12 13                              │        │            │         ║
║    │ 1 5                                │        │            │         ║
║    │ 1                                  │        │            │         ║
║    │ 7 1000 1006                        │        │            │         ║
║    │ 1000 1001 1002 1003 1004 1005 1006 │        │            │         ║
║    │ 147 145 143 143 143 143 142        │        │            │         ║
║    │ 1                                  │        │            │         ║
║    │ 2 48 50                            │        │            │         ║
║    │ 48 50                              │        │            │         ║
║    │ 25 25                              │        │            │         ║
║    │ 2                                  │        │            │         ║
║    │ 1 1 1                              │        │            │         ║
║    │ 1                                  │        │            │         ║
║    │ 1                                  │        │            │         ║
║    │ 1 1 1                              │        │            │         ║
║    │ 2                                  │        │            │         ║
║    │ 1                                  │        │            │         ║
║    │ 1                                  │        │            │         ║
║    │ 1 1 1                              │        │            │         ║
║    │ 1                                  │        │            │         ║
║    │ 2                                  │        │            │         ║
║    │ 2                                  │        │            │         ║
║    │ 1 1 1                              │        │            │         ║
║    │ 1                                  │        │            │         ║
║    │ 1                                  │        │            │         ║
║    │ 2 1 1                              │        │            │         ║
║    │ 1 2                                │        │            │         ║
║    │ 1 1                                │        │            │         ║
║    │ 2                                  │        │            │         ║
║    │ 4 8 10                             │        │            │         ║
║    │ 11 12 13 14                        │        │            │         ║
║    │ 3 3 3 3                            │        │            │         ║
║    │ 2 3 4                              │        │            │         ║
║    │ 11 12                              │        │            │         ║
║    │ 2 2                                │        │            │         ║
╚════╧════════════════════════════════════╧════════╧════════════╧═════════╝
