╔════╤═════════════════════╤═══════════╤════════════╤═════════╗
║ No │ Input               │ Output    │ CodeOutput │ Verdict ║
╟────┼─────────────────────┼───────────┼────────────┼─────────╢
║ 0  │ 3                   │ 1 2 2     │ 1 2 2      │ Passed  ║
║    │ 3 1 2 2             │           │            │         ║
║    │ 3 3 1 2             │           │            │         ║
║    │ 3 1 2 1             │           │            │         ║
╟────┼─────────────────────┼───────────┼────────────┼─────────╢
║ 1  │ 5                   │ 1 1 1 1 1 │ 1 1 1 1 1  │ Passed  ║
║    │ 5 1 2 4 3 4         │           │            │         ║
║    │ 6 1 2 5 3 3 4       │           │            │         ║
║    │ 6 1 1 4 4 4 2       │           │            │         ║
║    │ 9 3 1 4 2 3 5 5 1 2 │           │            │         ║
║    │ 4 4 4 1 3           │           │            │         ║
╚════╧═════════════════════╧═══════════╧════════════╧═════════╝
