╔════╤═════════╤═══════════╤════════════╤═════════╗
║ No │ Input   │ Output    │ CodeOutput │ Verdict ║
╟────┼─────────┼───────────┼────────────┼─────────╢
║ 0  │ 10 3    │ 71712     │ 71712      │ Passed  ║
║    │         │           │            │         ║
╟────┼─────────┼───────────┼────────────┼─────────╢
║ 1  │ 2 2     │ 2         │ 2          │ Passed  ║
║    │         │           │            │         ║
╟────┼─────────┼───────────┼────────────┼─────────╢
║ 2  │ 1337 42 │ 524933698 │ 524933698  │ Passed  ║
║    │         │           │            │         ║
╚════╧═════════╧═══════════╧════════════╧═════════╝
