╔════╤════════════════════════════╤═════════╤════════════╤═════════╗
║ No │ Input                      │ Output  │ CodeOutput │ Verdict ║
╟────┼────────────────────────────┼─────────┼────────────┼─────────╢
║ 0  │ 7                          │ 3       │ 0 2        │ Failed  ║
║    │ 5 1                        │ 9       │ 1 5        │         ║
║    │ 1 2 4 5 6                  │ 1       │ 0 1        │         ║
║    │ 5 3                        │ 12874   │ 1 2        │         ║
║    │ 1 3 5 6 7                  │ 16      │ 2 5        │         ║
║    │ 4 1000                     │ 18      │ 0 0        │         ║
║    │ 2 3 4 5                    │ 1499986 │ 1 4        │         ║
║    │ 9 1434                     │         │ 0 1        │         ║
║    │ 1 4 7 9 12 15 17 18 20     │         │ 2 2        │         ║
║    │ 10 4                       │         │ 4 3        │         ║
║    │ 1 3 5 7 9 11 13 15 17 19   │         │ 5 4        │         ║
║    │ 10 6                       │         │ 7 5        │         ║
║    │ 1 4 7 10 13 16 19 22 25 28 │         │ 9 6        │         ║
║    │ 10 150000                  │         │ 10 8       │         ║
║    │ 1 3 4 5 10 11 12 13 14 15  │         │ 11 9       │         ║
║    │                            │         │ 0 1        │         ║
║    │                            │         │ 1 2        │         ║
║    │                            │         │ 2 3        │         ║
║    │                            │         │ 3 4        │         ║
║    │                            │         │ 4 5        │         ║
║    │                            │         │ 5 6        │         ║
║    │                            │         │ 6 7        │         ║
║    │                            │         │ 7 8        │         ║
║    │                            │         │ 8 9        │         ║
║    │                            │         │ 9 10       │         ║
║    │                            │         │ 0 1        │         ║
║    │                            │         │ 2 2        │         ║
║    │                            │         │ 4 3        │         ║
║    │                            │         │ 6 4        │         ║
║    │                            │         │ 8 5        │         ║
║    │                            │         │ 10 6       │         ║
║    │                            │         │ 12 7       │         ║
║    │                            │         │ 14 8       │         ║
║    │                            │         │ 16 9       │         ║
║    │                            │         │ 18 10      │         ║
║    │                            │         │ 0 1        │         ║
║    │                            │         │ 1 4        │         ║
║    │                            │         │ 5 10       │         ║
╚════╧════════════════════════════╧═════════╧════════════╧═════════╝
