╔════╤═════════════════╤════════╤════════════╤═════════╗
║ No │ Input           │ Output │ CodeOutput │ Verdict ║
╟────┼─────────────────┼────────┼────────────┼─────────╢
║ 0  │ 3               │ 6      │ 3 6        │ Failed  ║
║    │ 3               │ 27     │ 26 27      │         ║
║    │ 1 2 3           │ 1      │ 1          │         ║
║    │ 5               │        │            │         ║
║    │ 1 -19 17 -3 -15 │        │            │         ║
║    │ 1               │        │            │         ║
║    │ 10              │        │            │         ║
╚════╧═════════════════╧════════╧════════════╧═════════╝
