╔════╤═══════════════════════════════════════════════════════════════════════╤════════╤════════════╤═════════╗
║ No │ Input                                                                 │ Output │ CodeOutput │ Verdict ║
╟────┼───────────────────────────────────────────────────────────────────────┼────────┼────────────┼─────────╢
║ 0  │ 7                                                                     │ Yes    │ YES        │ Failed  ║
║    │ 4 10                                                                  │ Yes    │ YES        │         ║
║    │ 0 20 15 10                                                            │ Yes    │ YES        │         ║
║    │ 2 1                                                                   │ No     │ NO         │         ║
║    │ 1 1                                                                   │ No     │ NO         │         ║
║    │ 5 1                                                                   │ Yes    │ YES        │         ║
║    │ 0 1 0 4 199                                                           │ No     │ NO         │         ║
║    │ 5 2                                                                   │        │            │         ║
║    │ 1 1 3 1 1                                                             │        │            │         ║
║    │ 5 5                                                                   │        │            │         ║
║    │ 5 6 1 10 2                                                            │        │            │         ║
║    │ 5 1000000                                                             │        │            │         ║
║    │ 1000000000000 1000000000000 1000000000000 1000000000000 1000000000000 │        │            │         ║
║    │ 3 1                                                                   │        │            │         ║
║    │ 0 0 2                                                                 │        │            │         ║
╚════╧═══════════════════════════════════════════════════════════════════════╧════════╧════════════╧═════════╝
