╔════╤══════════════╤════════╤════════════╤═════════╗
║ No │ Input        │ Output │ CodeOutput │ Verdict ║
╟────┼──────────────┼────────┼────────────┼─────────╢
║ 0  │ codecode     │ 3      │ 3          │ Passed  ║
║    │ 3            │ 2      │ 2          │         ║
║    │ 1 7          │ 2      │ 2          │         ║
║    │ 3 5          │        │            │         ║
║    │ 3 6          │        │            │         ║
╟────┼──────────────┼────────┼────────────┼─────────╢
║ 1  │ abcdefghij   │ 8      │ 8          │ Failed  ║
║    │ 3            │ 8      │ -8         │         ║
║    │ 1 9          │ 0      │ 0          │         ║
║    │ 9 1          │        │            │         ║
║    │ 5 5          │        │            │         ║
╟────┼──────────────┼────────┼────────────┼─────────╢
║ 2  │ aaaaaaaaaaaa │ 1      │ -2         │ Failed  ║
║    │ 4            │ 1      │ 1          │         ║
║    │ 10 8         │ 1      │ -5         │         ║
║    │ 3 7          │ 0      │ 0          │         ║
║    │ 6 1          │        │            │         ║
║    │ 11 11        │        │            │         ║
╚════╧══════════════╧════════╧════════════╧═════════╝
