╔════╤═════════╤════════════╤════════════╤═════════╗
║ No │ Input   │ Output     │ CodeOutput │ Verdict ║
╟────┼─────────┼────────────┼────────────┼─────────╢
║ 0  │ 5       │ YES        │ YES        │ Failed  ║
║    │ 1       │ 1          │ 1          │         ║
║    │ 1       │ NO         │ NO         │         ║
║    │ 4       │ YES        │ YES        │         ║
║    │ 1 4 3 4 │ -3 1 -2    │ -3 2 -3    │         ║
║    │ 3       │ YES        │ YES        │         ║
║    │ 0 1 0   │ 4 2 -1 -3  │ 4 2 -1 -3  │         ║
║    │ 4       │ YES        │ YES        │         ║
║    │ 4 3 2 1 │ -1 3 -1    │ -2 3 -2    │         ║
║    │ 3       │            │            │         ║
║    │ 1 3 1   │            │            │         ║
╚════╧═════════╧════════════╧════════════╧═════════╝
