╔════╤═══════════════════════╤════════╤════════════╤═════════╗
║ No │ Input                 │ Output │ CodeOutput │ Verdict ║
╟────┼───────────────────────┼────────┼────────────┼─────────╢
║ 0  │ 6                     │ Yes    │ Yes        │ Passed  ║
║    │ 5 3                   │ Yes    │ Yes        │         ║
║    │ 4 3 3 2 3             │ No     │ No         │         ║
║    │ 3 100                 │ Yes    │ Yes        │         ║
║    │ 7 2 1                 │ Yes    │ Yes        │         ║
║    │ 5 5                   │ No     │ No         │         ║
║    │ 6 1 1 1 1             │        │            │         ║
║    │ 1 1000000000          │        │            │         ║
║    │ 1                     │        │            │         ║
║    │ 8 48                  │        │            │         ║
║    │ 9 10 11 12 13 14 15 8 │        │            │         ║
║    │ 2 1                   │        │            │         ║
║    │ 1 42                  │        │            │         ║
╚════╧═══════════════════════╧════════╧════════════╧═════════╝
