╔════╤═══════════╤═══════════╤═════════════╤═════════╗
║ No │ Input     │ Output    │ CodeOutput  │ Verdict ║
╟────┼───────────┼───────────┼─────────────┼─────────╢
║ 0  │ 4         │ YES       │ YES         │ Failed  ║
║    │ 1         │ 7         │ 1073741823  │         ║
║    │ 0         │ YES       │ YES         │         ║
║    │ 4         │ 1 3 2 5   │ 1 3 3 5     │         ║
║    │ 0 3 3 5   │ YES       │ YES         │         ║
║    │ 3 0 3 7   │ 5 2 3 0 4 │ 5 2 3 0 4   │         ║
║    │ 3 3 0 7   │ NO        │ NO          │         ║
║    │ 5 7 7 0   │           │             │         ║
║    │ 5         │           │             │         ║
║    │ 0 7 7 5 5 │           │             │         ║
║    │ 7 0 3 2 6 │           │             │         ║
║    │ 7 3 0 3 7 │           │             │         ║
║    │ 5 2 3 0 4 │           │             │         ║
║    │ 5 6 7 4 0 │           │             │         ║
║    │ 3         │           │             │         ║
║    │ 0 0 1     │           │             │         ║
║    │ 0 0 0     │           │             │         ║
║    │ 1 0 0     │           │             │         ║
╚════╧═══════════╧═══════════╧═════════════╧═════════╝
