╔════╤═══════╤══════════╤════════════╤═════════╗
║ No │ Input │ Output   │ CodeOutput │ Verdict ║
╟────┼───────┼──────────┼────────────┼─────────╢
║ 0  │ 4     │ YES      │ YES        │ Failed  ║
║    │ )(    │ (())     │ (())       │         ║
║    │ (()   │ YES      │ YES        │         ║
║    │ ()    │ ()()()   │ ()()()     │         ║
║    │ ))()  │ NO       │ NO         │         ║
║    │       │ YES      │ YES        │         ║
║    │       │ ()(()()) │ (((())))   │         ║
║    │       │          │            │         ║
╚════╧═══════╧══════════╧════════════╧═════════╝
