╔════╤═══════════════════════════════════════════════════════════════╤════════╤════════════╤═════════╗
║ No │ Input                                                         │ Output │ CodeOutput │ Verdict ║
╟────┼───────────────────────────────────────────────────────────────┼────────┼────────────┼─────────╢
║ 0  │ 10                                                            │ 1      │ 1          │ Failed  ║
║    │ 2                                                             │ 2 1    │ 2 1        │         ║
║    │ 2 1                                                           │ 3      │ 6          │         ║
║    │ 4                                                             │ 4 4    │ 1 3        │         ║
║    │ 1 2 -10 3                                                     │ 4 4    │ 2 3        │         ║
║    │ 5                                                             │ 3 4    │ 4 3        │         ║
║    │ 2 1 1 1 1                                                     │ 4      │ 3 4        │         ║
║    │ 8                                                             │ 2 1    │ 2 3        │         ║
║    │ 0 0 0 0 0 0 0 0                                               │ 3 1    │ 1 2        │         ║
║    │ 5                                                             │ 4 1    │ 4          │         ║
║    │ 1 2 -4 3 -10                                                  │ 5 1    │ 2 1        │         ║
║    │ 10                                                            │ 0      │ 3 2        │         ║
║    │ 11 12 13 14 15 -15 -16 -17 -18 -19                            │ 7      │ 4 3        │         ║
║    │ 7                                                             │ 3 4    │ 5 4        │         ║
║    │ 1 9 3 -4 -3 -2 -1                                             │ 3 4    │ 7          │         ║
║    │ 3                                                             │ 5 4    │ 7 8        │         ║
║    │ 10 9 8                                                        │ 5 4    │ 6 7        │         ║
║    │ 20                                                            │ 5 4    │ 5 6        │         ║
║    │ 1 -14 2 -10 6 -5 10 -13 10 7 -14 19 -5 19 1 18 -16 -7 12 8    │ 5 4    │ 4 5        │         ║
║    │ 20                                                            │ 5 4    │ 3 4        │         ║
║    │ -15 -17 -13 8 14 -13 10 -4 11 -4 -16 -6 15 -4 -2 7 -9 5 -5 17 │ 15     │ 2 3        │         ║
║    │                                                               │ 6 1    │ 1 2        │         ║
║    │                                                               │ 6 1    │ 7          │         ║
║    │                                                               │ 6 1    │ 1 5        │         ║
║    │                                                               │ 7 2    │ 2 5        │         ║
║    │                                                               │ 7 2    │ 4 5        │         ║
║    │                                                               │ 7 2    │ 4 5        │         ║
║    │                                                               │ 8 3    │ 3 4        │         ║
║    │                                                               │ 8 3    │ 2 3        │         ║
║    │                                                               │ 8 3    │ 1 2        │         ║
║    │                                                               │ 9 4    │ 14         │         ║
║    │                                                               │ 9 4    │ 1 10       │         ║
║    │                                                               │ 9 4    │ 2 10       │         ║
║    │                                                               │ 10 5   │ 3 10       │         ║
║    │                                                               │ 10 5   │ 4 10       │         ║
║    │                                                               │ 10 5   │ 5 10       │         ║
║    │                                                               │ 8      │ 9 10       │         ║
║    │                                                               │ 3 4    │ 8 9        │         ║
║    │                                                               │ 3 4    │ 7 8        │         ║
║    │                                                               │ 2 4    │ 6 7        │         ║
║    │                                                               │ 2 4    │ 5 6        │         ║
║    │                                                               │ 2 4    │ 4 5        │         ║
║    │                                                               │ 2 4    │ 3 4        │         ║
║    │                                                               │ 1 4    │ 2 3        │         ║
║    │                                                               │ 1 4    │ 1 2        │         ║
║    │                                                               │ 3      │ 10         │         ║
║    │                                                               │ 2 1    │ 4 2        │         ║
║    │                                                               │ 3 1    │ 5 2        │         ║
║    │                                                               │ 3 1    │ 6 2        │         ║
║    │                                                               │ 31     │ 7 2        │         ║
║    │                                                               │ 14 1   │ 2 1        │         ║
║    │                                                               │ 18 7   │ 3 2        │         ║
║    │                                                               │ 13 11  │ 4 3        │         ║
║    │                                                               │ 15 11  │ 5 4        │         ║
║    │                                                               │ 6 4    │ 6 5        │         ║
║    │                                                               │ 5 17   │ 7 6        │         ║
║    │                                                               │ 19 6   │ 2          │         ║
║    │                                                               │ 19 12  │ 2 1        │         ║
║    │                                                               │ 10 5   │ 3 2        │         ║
║    │                                                               │ 11 12  │ 27         │         ║
║    │                                                               │ 1 17   │ 2 14       │         ║
║    │                                                               │ 15 19  │ 4 14       │         ║
║    │                                                               │ 16 10  │ 6 14       │         ║
║    │                                                               │ 14 2   │ 8 14       │         ║
║    │                                                               │ 16 11  │ 11 14      │         ║
║    │                                                               │ 20 7   │ 13 14      │         ║
║    │                                                               │ 7 6    │ 17 14      │         ║
║    │                                                               │ 9 5    │ 18 14      │         ║
║    │                                                               │ 3 6    │ 2 1        │         ║
║    │                                                               │ 6 14   │ 3 2        │         ║
║    │                                                               │ 17 18  │ 4 3        │         ║
║    │                                                               │ 18 14  │ 5 4        │         ║
║    │                                                               │ 12 3   │ 6 5        │         ║
║    │                                                               │ 17 16  │ 7 6        │         ║
║    │                                                               │ 8 18   │ 8 7        │         ║
║    │                                                               │ 13 16  │ 9 8        │         ║
║    │                                                               │ 9 8    │ 10 9       │         ║
║    │                                                               │ 14 8   │ 11 10      │         ║
║    │                                                               │ 16 2   │ 12 11      │         ║
║    │                                                               │ 11 8   │ 13 12      │         ║
║    │                                                               │ 12 7   │ 14 13      │         ║
║    │                                                               │ 31     │ 15 14      │         ║
║    │                                                               │ 5 12   │ 16 15      │         ║
║    │                                                               │ 19 13  │ 17 16      │         ║
║    │                                                               │ 9 1    │ 18 17      │         ║
║    │                                                               │ 5 17   │ 19 18      │         ║
║    │                                                               │ 18 19  │ 20 19      │         ║
║    │                                                               │ 6 16   │ 27         │         ║
║    │                                                               │ 15 8   │ 4 2        │         ║
║    │                                                               │ 6 9    │ 5 2        │         ║
║    │                                                               │ 15 14  │ 7 2        │         ║
║    │                                                               │ 7 10   │ 9 2        │         ║
║    │                                                               │ 19 7   │ 13 2       │         ║
║    │                                                               │ 17 20  │ 16 2       │         ║
║    │                                                               │ 14 4   │ 18 2       │         ║
║    │                                                               │ 15 20  │ 20 2       │         ║
║    │                                                               │ 4 3    │ 19 20      │         ║
║    │                                                               │ 1 8    │ 18 19      │         ║
║    │                                                               │ 16 12  │ 17 18      │         ║
║    │                                                               │ 16 15  │ 16 17      │         ║
║    │                                                               │ 5 6    │ 15 16      │         ║
║    │                                                               │ 12 10  │ 14 15      │         ║
║    │                                                               │ 11 15  │ 13 14      │         ║
║    │                                                               │ 20 3   │ 12 13      │         ║
║    │                                                               │ 20 19  │ 11 12      │         ║
║    │                                                               │ 13 14  │ 10 11      │         ║
║    │                                                               │ 11 14  │ 9 10       │         ║
║    │                                                               │ 18 10  │ 8 9        │         ║
║    │                                                               │ 7 3    │ 7 8        │         ║
║    │                                                               │ 12 17  │ 6 7        │         ║
║    │                                                               │ 4 7    │ 5 6        │         ║
║    │                                                               │ 13 2   │ 4 5        │         ║
║    │                                                               │ 11 13  │ 3 4        │         ║
║    │                                                               │        │ 2 3        │         ║
║    │                                                               │        │ 1 2        │         ║
╚════╧═══════════════════════════════════════════════════════════════╧════════╧════════════╧═════════╝
