╔════╤══════════════════╤════════╤════════════╤═════════╗
║ No │ Input            │ Output │ CodeOutput │ Verdict ║
╟────┼──────────────────┼────────┼────────────┼─────────╢
║ 0  │ 3                │ 3      │ 3          │ Failed  ║
║    │ 4                │ 0      │ -2         │         ║
║    │ 1 -2 2 1         │ 9      │ 9          │         ║
║    │ 1 2              │        │            │         ║
║    │ 3 2              │        │            │         ║
║    │ 2 4              │        │            │         ║
║    │ 2                │        │            │         ║
║    │ -2 -5            │        │            │         ║
║    │ 2 1              │        │            │         ║
║    │ 7                │        │            │         ║
║    │ -2 4 -2 3 3 2 -1 │        │            │         ║
║    │ 1 2              │        │            │         ║
║    │ 2 3              │        │            │         ║
║    │ 3 4              │        │            │         ║
║    │ 3 5              │        │            │         ║
║    │ 4 6              │        │            │         ║
║    │ 4 7              │        │            │         ║
╚════╧══════════════════╧════════╧════════════╧═════════╝
