╔════╤════════════╤════════╤════════════╤═════════╗
║ No │ Input      │ Output │ CodeOutput │ Verdict ║
╟────┼────────────┼────────┼────────────┼─────────╢
║ 0  │ 6          │ 0      │ 0          │ Failed  ║
║    │ 2          │        │ h          │         ║
║    │ 01         │ -1     │ -1         │         ║
║    │ 3          │ -1     │ -1         │         ║
║    │ 000        │ 2      │ 2          │         ║
║    │ 4          │ 6 7    │ 6 7 h      │         ║
║    │ 1111       │ 1      │ 1          │         ║
║    │ 6          │ 10     │ 10 h       │         ║
║    │ 001110     │ -1     │ -1         │         ║
║    │ 10         │        │            │         ║
║    │ 0111001100 │        │            │         ║
║    │ 3          │        │            │         ║
║    │ 001        │        │            │         ║
╚════╧════════════╧════════╧════════════╧═════════╝
