╔════╤════════════╤════════╤════════════╤═════════╗
║ No │ Input      │ Output │ CodeOutput │ Verdict ║
╟────┼────────────┼────────┼────────────┼─────────╢
║ 0  │ 8 3        │ YES    │ 0          │ Failed  ║
║    │ RDLLUURU   │ YES    │ YES        │         ║
║    │ -1 2 1 7   │ NO     │ YES        │         ║
║    │ 0 0 3 4    │        │ NO         │         ║
║    │ 0 1 7 8    │        │            │         ║
╟────┼────────────┼────────┼────────────┼─────────╢
║ 1  │ 4 2        │ YES    │ 0          │ Failed  ║
║    │ RLDU       │ NO     │ YES        │         ║
║    │ 0 0 2 2    │        │ NO         │         ║
║    │ -1 -1 2 3  │        │            │         ║
╟────┼────────────┼────────┼────────────┼─────────╢
║ 2  │ 10 6       │ YES    │ 10         │ Failed  ║
║    │ DLUDLRULLD │ YES    │ YES        │         ║
║    │ -1 0 1 10  │ YES    │ YES        │         ║
║    │ -1 -2 2 5  │ NO     │ YES        │         ║
║    │ -4 -2 6 10 │ YES    │ NO         │         ║
║    │ -1 0 3 9   │ YES    │ YES        │         ║
║    │ 0 1 4 7    │        │ NO         │         ║
║    │ -3 -1 5 8  │        │            │         ║
╚════╧════════════╧════════╧════════════╧═════════╝
