╔════╤══════════════╤═════════════╤═════════════╤═════════╗
║ No │ Input        │ Output      │ CodeOutput  │ Verdict ║
╟────┼──────────────┼─────────────┼─────────────┼─────────╢
║ 0  │ 4            │ 5 0 0       │ 0 0 0       │ Failed  ║
║    │ 3            │ 2 1         │ 0 1         │         ║
║    │ 1 2 3        │ 2 2 2       │ 0 2 2       │         ║
║    │ 5            │ 2 2 2 2 2 1 │ 0 2 2 2 2 1 │         ║
║    │ 2            │             │             │         ║
║    │ 3 4          │             │             │         ║
║    │ 7            │             │             │         ║
║    │ 3            │             │             │         ║
║    │ 3 2 1        │             │             │         ║
║    │ 2            │             │             │         ║
║    │ 6            │             │             │         ║
║    │ 10 6 4 6 3 4 │             │             │         ║
║    │ 7            │             │             │         ║
╚════╧══════════════╧═════════════╧═════════════╧═════════╝
