╔════╤══════════╤════════╤════════════╤═════════╗
║ No │ Input    │ Output │ CodeOutput │ Verdict ║
╟────┼──────────┼────────┼────────────┼─────────╢
║ 0  │ 4        │ YES    │ 0          │ Failed  ║
║    │ 0 1 2 10 │ YES    │ 1          │         ║
║    │ 2 1      │ NO     │ 3          │         ║
║    │ 3 2      │ YES    │ 3          │         ║
║    │ 4 2      │ YES    │            │         ║
║    │ 8        │ NO     │            │         ║
║    │ 3 3 0    │ YES    │            │         ║
║    │ 3 4 1    │ YES    │            │         ║
║    │ 3 4 7    │        │            │         ║
║    │ 1 3 1    │        │            │         ║
║    │ 1 3 2    │        │            │         ║
║    │ 1 3 10   │        │            │         ║
║    │ 1 4 10   │        │            │         ║
║    │ 1 4 11   │        │            │         ║
╚════╧══════════╧════════╧════════════╧═════════╝
