╔════╤═══════════╤════════╤════════════╤═════════╗
║ No │ Input     │ Output │ CodeOutput │ Verdict ║
╟────┼───────────┼────────┼────────────┼─────────╢
║ 0  │ 2         │ 2      │ 2          │ Passed  ║
║    │ 1 2       │        │            │         ║
╟────┼───────────┼────────┼────────────┼─────────╢
║ 1  │ 5         │ 9      │ 9          │ Passed  ║
║    │ 2 4 5 0 1 │        │            │         ║
╟────┼───────────┼────────┼────────────┼─────────╢
║ 2  │ 4         │ 0      │ 0          │ Passed  ║
║    │ 0 4 4 4   │        │            │         ║
╚════╧═══════════╧════════╧════════════╧═════════╝
