╔════╤═══════════╤════════╤════════════╤═════════╗
║ No │ Input     │ Output │ CodeOutput │ Verdict ║
╟────┼───────────┼────────┼────────────┼─────────╢
║ 0  │ 9         │ 7      │ 7          │ Passed  ║
║    │ 5 3 3     │ -1     │ -1         │         ║
║    │ 4 7 5     │ 57     │ 57         │         ║
║    │ 4 2 28    │ -1     │ -1         │         ║
║    │ 12 10 6   │ 2007   │ 2007       │         ║
║    │ 57 51 122 │ 39800  │ 39800      │         ║
║    │ 200 1 200 │ 1      │ 1          │         ║
║    │ 2 2 1     │ 2      │ 2          │         ║
║    │ 3 2 1     │ -1     │ -1         │         ║
║    │ 4 7 10    │        │            │         ║
╚════╧═══════════╧════════╧════════════╧═════════╝
