╔════╤═════════════╤════════╤═════════════╤═════════╗
║ No │ Input       │ Output │ CodeOutput  │ Verdict ║
╟────┼─────────────┼────────┼─────────────┼─────────╢
║ 0  │ 4           │ 0      │ 0           │ Failed  ║
║    │ 1           │ 2      │ 2           │         ║
║    │ 10          │ 2 5    │ 0 0         │         ║
║    │ 2           │ 1      │ 1           │         ║
║    │ 4 6         │ 1      │ 1           │         ║
║    │ 6           │ 6      │ 6           │         ║
║    │ 2 1 2 1 2 1 │        │ 0 0 0 0 0 0 │         ║
║    │ 2           │        │             │         ║
║    │ 0 32        │        │             │         ║
╚════╧═════════════╧════════╧═════════════╧═════════╝
