╔════╤═══════╤════════╤════════════╤═════════╗
║ No │ Input │ Output │ CodeOutput │ Verdict ║
╟────┼───────┼────────┼────────────┼─────────╢
║ 0  │ 3     │ 20     │ 6          │ Failed  ║
║    │ aba   │        │ 11         │         ║
║    │ ab    │        │ 20         │         ║
║    │ ba    │        │ 20         │         ║
╟────┼───────┼────────┼────────────┼─────────╢
║ 1  │ 5     │ 126    │ 33         │ Failed  ║
║    │ abab  │        │ 54         │         ║
║    │ babx  │        │ 84         │         ║
║    │ xab   │        │ 110        │         ║
║    │ xba   │        │ 126        │         ║
║    │ bab   │        │ 126        │         ║
╚════╧═══════╧════════╧════════════╧═════════╝
